{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiKey": {
        "blazorwasm": "secretkey",
        "anotherclient": "anotherkey"
    },

    "JwtSecrectKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"

}
